REACT_APP_SUPABASE_URL=https://qcuiowxnmiamysnjtwto.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjdWlvd3hubWlhbXlzbmp0d3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM4MTIyMjAsImV4cCI6MjAyOTM4ODIyMH0.02OjTSKrGBlyLEgvNXr4agCcSsELhYurlJncwWtCa6Q

